<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
        <title>Frank Flanagan</title>
        <style type="text/css">
            :root {
                --bg: #f8f8ee;
                --fg: #222;
                --bg-alt: #fff;
                --bg-muted: #444;
                --fg-muted: #fff;
                --link-fg: #017;
                --link-fg-visited: #000;
                --link-focus-fg: #fff;
                --link-focus-bg: #000; 
                }
    
            @media (prefers-color-scheme: dark) {
            :root {
                --bg: #444; 
                --fg: #c8c8c8;
                --bg-alt: #222;
                --fg-muted: #fff;
                --bg-muted: #222; 
                --link-fg: #fff; 
                --link-fg-visited: #cef; 
                --link-focus-fg: #000;
                --link-focus-bg: #fff;
                }
            }
    
            date {
                display: block !important;
                word-break: keep-all !important;
                word-wrap: normal !important;
                white-space: nowrap;
            }
    
            body { 
                font-family: 'Cantarell', sans-serif;
                line-height: 1.5;
                color: var(--fg);
                background-color: var(--bg);
                font-size: 12pt;
                margin-left: auto;
                margin-right: auto;
            }
    
            figure > img {
                box-shadow: 0.25em 0.25em 0.25em #eee;
                border: 1px solid #eee;
            }
    
            .status-state-resolved {
                text-decoration: line-through;
            }
            .status-state-ongoing-bad {
                border: 1px dashed red;
            }
            .status-state-ongoing-good {
                border: 1px dashed  green;
            }
            a { 
                color: var(--link-fg);
            }
            a:visited { 
                color: var(--link-fg-visited);
            }
            a:focus {
                color: var(--link-focus-fg) !important;
                background-color: var(--link-focus-bg) !important;
                outline: none;
            }
            figcaption {
                text-align: center;
            }
            article img {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            a.title {
                text-decoration: underline;
                font-weight: bold;
            }

            header {
                text-align: center;
            }
    
            p {
                hyphens: auto;
                text-align: justify;
            }
    
            main > h1 {
                font-size: 36pt;
                text-align: center;
                font-weight: normal;
                margin-left: 1ch;
                margin-right: 1ch;
            }
            h1, h2, h3, h4, h5 {
                font-family: serif;
            }
            pre {
                overflow: auto;
                max-width: 60ch;
            }
    
            article {
                max-width: 60ch;
                margin-left: auto;
                margin-right: auto;
                padding: 1ch;
            }
    
            table {
                border-collapse: collapse;
                margin: 0;
                padding: 0;
            }
    
            table th { 
                text-align: left;
                font-weight: bold;
            }
    
            td {
                padding-right:0.5ch;
                padding: 0.2em;
            }
    
            .meta {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
    
            .listing td:first-of-type {
                width: 100%;
            }
    
            table {
                font-family: monospace, fixed;
                width: 100%;
            }
    
            #content, article > .content {
                background-color: var(--bg-alt);
                box-shadow: 5px 5px 1px #888;
                border: 1px solid #ccc;
                padding: 2ch;
            }
    
            pre {
                padding: 1ch;
            }
    
            #sidebar h2 {
                font-weight: normal;
            }
    
            .tags {
                font-size: 0.8em;
            }
    
            .tags ul {
                font-family: monospace;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            #content h1, article > .content h1 {
                text-decoration: none;
                border-bottom: double;
            }
    
            #content h2, article > .content h2 {
                text-decoration: double underline;
                font-size: 16pt;
            }
    
            #content h3, article > .content h3 {
                text-decoration: underline;
                font-size: 14pt;
            }
    
            footer p {
                text-align: left !important;
            }
            footer {  
                background-color: var(--bg-muted);
                color: var(--bg);
                display: block;
                padding: 1ch;
                box-sizing: border-box;
                margin-top: 2ch;
            }
    
            footer #footer-text {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                color: var(--fg-muted);
            }
    
            footer a, footer a:visited {
                color: var(--fg-muted);
            }
            @media (max-width: 1024px) {
                main > h1 {
                    font-size: 24pt;
                }
            }
            @media (max-width: 640px) {
                p {
                    text-align: left;
                    hyphens: manual;
                }
                body {
                    font-size: 14pt;
                }
                main > h1 {
                    font-size: 20pt;
                }
                article {
                    font-size: 14pt;
                    width: 90%;
                }
                pre {
                    font-size: 14pt;
                }
                #breadcrumb {
                    font-size: 14pt;
                }
    
                #breadcrumb li {
                    display: block;
                    padding-top: 0.5ch;
                    padding-bottom: 0.5ch;
                }
                #breadcrumb li:before { content: unset !important; }
    
                td {
                    padding-top: .5ch;
                    padding-bottom: .5ch;
                }
            }
            </style>
            <meta name="referrer" content="no-referrer"/>
            <meta property="og:title" content="Frank Flanagan"/>
    </head>
<body>
    <a id="top"></a>
    <header>
        <h1 class="title">Set Solver</h1>
    </header>
    <hr/>

    <article>

        <h2>Complaints</h2>
        <table class="listing">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        ✎
                        <a href="mailto:frank.flanagan.m@gmail.com">Email</a>
                    </td>
                </tr>
            </tbody>
        </table>
        </p>
        <h2>Tools</h2>
        <table class="listing">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        ☭ 
                        <a href="/capture">Set Solver Camera/</a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        ☭ 
                        <a href="/upload">Set Solver Upload/</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
    <div>
        <article img>
            <img src="{{ url_for('static', filename='decorations/dddrawing.jpg') }}" alt="Funnn" style="margin-top: 10px;">
        </article>
    </div>
</body>
</html>